"""
Author: Cameron Kerr
Description: This application is designed to determine the colour or colours of a region in an image. It iterates
through every pixel in a given image region. The RGB value of each pixel in the region is compared to a list of colours
contained in 'data/colour_list.csv' and a closest match is determined. Every colour in this file has a name, rgb value,
a dominant colour and a list of recessive colours. A histogram is built based on the dominant and recessive colours
found for each pixel in the region. Where if a colour is found to be dominant for a pixel, 2 is added to that colours
frequency on the histogram, and 1 is added for every recessive colour.

The dominant and recessive colours are basic colours like red, blue, green, white, black, pink etc...

EXAMPLES:
The dominant and recessive colours for a colour like a very light pastel green would be:
DOMINANT: Green, RECESSIVES: White. Since under specific lighting conditions, a white object could appear slightly green

The dominant and recessives for a light brown colour could be:
DOMINANT: Brown, RECESSIVES: Orange, Yellow. Since under darker lighting conditions, a yellow or orange object could
                                             appear to be brown.

There are two function you will want to use:

FUNCTION 1:
colour_wrapper_path()

Description: Takes in a path to an image, and determines the colour/colours of that image

Arguments:
    path: path to an image
    crop_method (1,2 or 3): determines where the image is cropped, with 1 being the center 100x100, 2 being a specific
                            location on images where the load is usually visible, 3 is no crop
    is_url (optional): set as True if the path is a url, set as false if the path is local

Returns:
    colours: a list of the determined dominant colours
    histogram: a histogram of all the colour frequencies
    image: the cropped image

FUNCTION 2:
colour_wrapper()

Description: Same functionality but takes in only one argument: a BGR image. Crop or resize to about 100x100 before
using this function, otherwise it will take a long time to process. If the image is not BGR you can use the function
cv2.cvtColor(load_img, cv2.COLOR_RGB2BGR)

Arguments:
    bgr_image:

Returns:
    colours:a list of the determined dominant colours
    histogram: a histogram of all the colour frequencies

FUNCTION 3:
plot_colour_hist()

Description: Call this function taking in the returned histogram from the colour_wrapper_path() or colour_wrapper()
functions. This will plot a histogram of the colours found in the image.
"""
import sys
import cv2
from PIL import Image
import requests
import numpy as np
from colour import colour_definitions, get_colour_profile, extract_hist
import matplotlib.pyplot as plt

image_directory_path = '../data/set_1'
colour_names = ['green', 'yellow', 'orange', 'brown', 'red', 'pink', 'purple', 'blue', 'navy', 'black', 'white',
                'gray', 'darkgray']
colour_definitions = colour_definitions()
debug = False


# plots the colour histogram generated by get_colour_frequencies() and plot
def plot_colour_hist(colour_profile):
    plt.bar(colour_names, colour_profile)
    plt.show()


# generates a histogram of all the colours and the frequency they appear in an image
def get_colour_hist(load_img):
    colour_hist = np.zeros(13)  # contains the frequency of each colour in the image
    load_img = cv2.cvtColor(load_img, cv2.COLOR_BGR2RGB)  # convert to rgb

    for row in load_img:  # iterate through every pixel of the image
        for pix in row:
            # get the dominant and recessive colours for current pixel
            dominant, recessives = get_colour_profile(pix, colour_definitions)

            colour_hist[dominant] += 2  # add 2 to the histogram column for the dominant colour
            if recessives[0] is not None:
                for rec in recessives:
                    colour_hist[rec] += 1  # add 1 to the histogram column for every recessive colour

            if debug:
                #  DEBUG STUFF
                if dominant == 8:
                    print('dom: ' + str(pix))
                    print(dominant, recessives)
                    print('*******************')
                elif 8 in recessives:
                    print('rec: ' + str(pix))
                    print(dominant, recessives)
                    print('*******************')

    return colour_hist


# crops to the center 100x100 of an image
def crop_center_100x100(load_img):
    h, w, _ = load_img.shape  # get width and height
    mid_y = int(h / 2)
    mid_x = int(w / 2)

    return load_img[mid_y - 50:mid_y + 50, mid_x - 50: mid_x + 50]


# crops to approximately the center of the load for pictures
# taken by the roborigger
def crop_roborigger(load_img):
    h, w, _ = load_img.shape
    mid_y = int(h * 2.85 / 4)
    mid_x = int(w / 2)

    return load_img[mid_y - 100:mid_y + 100, mid_x - 100: mid_x + 100]


def colour_wrapper_path(image_path, crop_method, is_url):
    # load the image
    if is_url:
        load_image = Image.open(requests.get(image_path, stream=True).raw)
        load_image = np.array(load_image)
        load_image = cv2.cvtColor(load_image, cv2.COLOR_RGB2BGR)
    else:
        load_image = cv2.imread(image_path)

    # crop the load from the image
    if crop_method == 1:
        load_image = crop_center_100x100(load_image)
    elif crop_method == 2:
        load_image = crop_roborigger(load_image)

    load_image = cv2.resize(load_image, (100, 100))

    hist = get_colour_hist(load_image)
    return extract_hist(hist), hist, load_image


def colour_wrapper(bgr_image):
    hist = get_colour_hist(bgr_image)
    return extract_hist(hist), hist
